# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=securedrop-realm
KEYCLOAK_CLIENT_ID=web-app

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=username
MINIO_SECRET_KEY=password

# Postgres 
SUPABASE_DB_URL=postgresql://username:password@aws-1-eu-west-1.pooler.supabase.com:5432/database

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:8081

# File Upload
MAX_FILE_SIZE=52428800
